# Configuration file for dumpsearch.py
# Edit this file at your own risk


[REGEX]



EMAILS="(([-a-z0-9_.]+@(?:[-a-z0-9]+\.)+[a-z]{2,6}))"

IPS="(((?:[\d]{1,3})\.(?:[\d]{1,3})\.(?:[\d]{1,3})\.(?:[\d]{1,3})))"

URLS="((rftps?|https?):((//)|(\\\\))+[\w\d:#@%/;$()~_?\+-=\\\.&]*)"




